{
  "type": "module",
  "name": "guns-approach",
  "version": "1.0.0",
  "main": "archives/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "slugify": "^1.6.6"
  }
}
